# syncope-idm

./: .gitignore  README.md  pom.xml
choremocks/: pom.xml
choremocks/src/main/java/eu/chorevolution/idm/choremocks/: AuthenticationHandler.java
choremocks/src/main/java/eu/chorevolution/idm/choremocks/ee/: ChoreographyApi.java  ChoreographyResource.java  MonitoringApi.java  MonitoringResource.java
choremocks/src/main/java/eu/chorevolution/idm/choremocks/fs/: FederationServerEndUserServiceImpl.java
choremocks/src/main/java/eu/chorevolution/idm/choremocks/sf/: SecurityFilterManagementImpl.java
choremocks/src/main/resources/: logback.xml  restMocks.xml  wp4_create.xml  wp5_create.xml
choremocks/src/main/webapp/WEB-INF/: web.xml
choremocks/src/test/resources/: rebel.xml
common/: pom.xml
common/src/main/java/eu/chorevolution/idm/common/: ChorevolutionEntitlement.java
common/src/main/java/eu/chorevolution/idm/common/types/: ChoreographyAction.java  SecurityFilterInfo.java  SecurityFilterStatus.java  ServiceAction.java
console/: pom.xml
console/src/main/java/org/apache/syncope/client/console/panels/: AnyObjectDirectoryPanel.java  GroupDirectoryPanel.java
console/src/main/resources/: console.properties
console/src/main/resources/org/apache/syncope/client/console/pages/: BasePage.html
console/src/test/resources/: console.properties  rebel.xml
core/: pom.xml
core/src/main/java/org/apache/syncope/core/logic/: ChoreographyAnyObjectLogic.java
core/src/main/java/org/apache/syncope/core/persistence/jpa/attrvalue/validation/: URLValidator.java
core/src/main/java/org/apache/syncope/core/provisioning/java/propagation/: FederationServerPropagationActions.java
core/src/main/java/org/apache/syncope/core/rest/cxf/service/: AnyObjectServiceImpl.java
core/src/main/java/org/apache/syncope/core/workflow/java/: ChorevolutionGroupWorkflowAdapter.java
core/src/main/resources/: coreContext.xml  log4j2.xml  logic.properties  security.properties  workflow.properties
core/src/main/resources/domains/: MasterContent.xml
core/src/test/resources/: rebel.xml
core/src/test/resources/domains/: MasterContent.xml
enduser/: pom.xml
enduser/src/main/java/org/apache/syncope/client/enduser/: ChorevolutionEnduserApplication.java
enduser/src/main/java/org/apache/syncope/client/enduser/adapters/: PlatformInfoAdapter.java
enduser/src/main/java/org/apache/syncope/client/enduser/model/: PlatformInfoRequest.java
enduser/src/main/java/org/apache/syncope/client/enduser/resources/: GroupResource.java
enduser/src/main/resources/: chorevolutionenduser.properties  enduser.properties
enduser/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  web.xml  weblogic.xml
enduser/src/main/webapp/app/: index.html
enduser/src/main/webapp/app/js/: app.js
enduser/src/main/webapp/app/js/controllers/: UserController.js
enduser/src/main/webapp/app/js/directives/: choreographies.js  type.js
enduser/src/main/webapp/app/js/services/: schemaService.js
enduser/src/main/webapp/app/languages/de/: dynamic.json  static.json
enduser/src/main/webapp/app/languages/en/: dynamic.json  static.json
enduser/src/main/webapp/app/languages/it/: dynamic.json  static.json
enduser/src/main/webapp/app/views/: choreographies.html  type.html  user-choreographies.html  user-type.html
enduser/src/test/resources/: enduser.properties  rebel.xml
ext/: pom.xml
ext/choreography/: pom.xml
ext/choreography/client-console/: pom.xml
ext/choreography/client-console/src/main/java/org/apache/syncope/client/console/commons/: ChoreographyDataProvider.java
ext/choreography/client-console/src/main/java/org/apache/syncope/client/console/pages/: AVGCDDetailPage.java  AVGInstanceStatsPage.java  AVGServiceDetailPage.java  CDDetailPage.java  ChoreographyDetailPage.java  ChoreographyPage.java  InstanceStatsPage.java  ServiceDetailPage.java
ext/choreography/client-console/src/main/java/org/apache/syncope/client/console/panels/: AVGCDDirectoryPanel.java  AVGInstanceChartsPanel.java  AVGOperationDirectoryPanel.java  AVGServiceDirectoryPanel.java  CDDirectoryPanel.java  ChartsLegendPanel.java  ChoreographyActionsPanel.java  ChoreographyDirectoryPanel.java  ChoreographyEEResourcesPanel.java  ChoreographyOverviewPanel.java  ChoreographyServiceDirectoryPanel.java  ChoreographyVMDirectoryPanel.java  InstanceChartsPanel.java  (+7 more)
ext/choreography/common-lib/: pom.xml
ext/choreography/common-lib/src/main/java/eu/chorevolution/idm/common/to/: ChoreographyInstanceTO.java  ChoreographyTO.java  CoordinationDelegateTO.java  EnactmentEngineStatusTO.java  OperationDataTO.java  VirtualMachineInfoTO.java
ext/choreography/common-lib/src/main/java/eu/chorevolution/idm/common/types/: InstanceStatusType.java
ext/choreography/logic/: pom.xml
ext/choreography/logic/src/main/java/org/apache/syncope/core/logic/: ChoreographyLogic.java  CollectorLogic.java  MonitorLogic.java
ext/choreography/persistence-api/: pom.xml
ext/choreography/persistence-jpa/: pom.xml
ext/choreography/rest-api/: pom.xml
ext/choreography/rest-cxf/: pom.xml
ext/ee/: pom.xml
ext/ee/client-console/: pom.xml
ext/ee/common-lib/: pom.xml
ext/ee/common-lib/src/main/java/eu/chorevolution/idm/common/to/: EnactmentEngineTO.java
ext/ee/logic/: pom.xml
ext/ee/logic/src/main/java/org/apache/syncope/core/logic/: EELogic.java
ext/ee/rest-api/: pom.xml
ext/ee/rest-cxf/: pom.xml
ext/synthesis-processor/: pom.xml
ext/synthesis-processor/client-console/: pom.xml
ext/synthesis-processor/common-lib/: pom.xml
ext/synthesis-processor/common-lib/src/main/java/eu/chorevolution/idm/common/to/: SynthesisProcessorTO.java
ext/synthesis-processor/logic/: pom.xml
ext/synthesis-processor/logic/src/main/java/org/apache/syncope/core/logic/: SynthesisProcessorLogic.java
ext/synthesis-processor/rest-api/: pom.xml
ext/synthesis-processor/rest-cxf/: pom.xml
src/main/resources/eu/chorevolution/idm/: checkstyle.xml
standalone/: NOTICE  pom.xml
standalone/src/assemble/: standalone-zip.xml
standalone/src/main/resources/: setenv.bat
(+89 files in other folders)
